# AndroidAnimatedNavigationBar

./: LICENSE  README.md  build.gradle  settings.gradle
animatedNavigationBar/: build.gradle
animatedNavigationBar/src/androidTest/java/com/exyte/animatednavigationbar/: ExampleInstrumentedTest.kt
animatedNavigationBar/src/main/java/com/exyte/animatednavigationbar/: NavBar.kt  Utils.kt
animatedNavigationBar/src/test/java/com/exyte/animatednavigationbar/: ExampleUnitTest.kt
animatednavbar/: build.gradle  publish-module.gradle
animatednavbar/src/main/: AndroidManifest.xml
animatednavbar/src/main/java/com/exyte/animatednavbar/: NavBar.kt
animatednavbar/src/main/java/com/exyte/animatednavbar/animation/balltrajectory/: BallTrajectory.kt  Parabolic.kt  Straight.kt  Teleport.kt
animatednavbar/src/main/java/com/exyte/animatednavbar/animation/indendshape/: HeightIndentAnimation.kt  IndentAnimation.kt  StraightIndentAnimation.kt
animatednavbar/src/main/java/com/exyte/animatednavbar/items/dropletbutton/: AnimateDropletButtonParamsAsState.kt  DropletButton.kt
animatednavbar/src/main/java/com/exyte/animatednavbar/items/wigglebutton/: AnimateWiggleButtonAsState.kt  WiggleButton.kt
animatednavbar/src/main/java/com/exyte/animatednavbar/layout/: AnimatedNavBarMeasurePolicy.kt
animatednavbar/src/main/java/com/exyte/animatednavbar/shape/: ArcPath.kt  IndentPath.kt  IndentRectShape.kt  IndentShapeData.kt  ShapeInfo.kt
animatednavbar/src/main/java/com/exyte/animatednavbar/utils/: DensityUtils.kt  GeometricUtils.kt  ModifierExtensions.kt
app/: build.gradle
app/src/androidTest/java/com/exyte/navbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exyte/navbar/: Items.kt  ItemsData.kt  MainActivity.kt
app/src/main/java/com/exyte/navbar/colorButtons/: BellColorButton.kt  CalendarColorButton.kt  ColorButton.kt  GearColorButton.kt  PlusColorButton.kt
app/src/main/java/com/exyte/navbar/navbar/: BallTrajectory.kt  IndentAnimation.kt  NavBar.kt  Utils.kt
app/src/main/java/com/exyte/navbar/navbar/animation/: NavBarAnimated.kt  NavBarAnimator.kt  ParabolicNavBarAnimation.kt  StraightNavBarAnimation.kt
app/src/main/java/com/exyte/navbar/navbar/animation/ball/: BallAnimation.kt
app/src/main/java/com/exyte/navbar/navbar/animation/balltrajectory/: BallTrajectory.kt  Parabolic.kt  Straight.kt  Teleport.kt
app/src/main/java/com/exyte/navbar/navbar/animation/indendshape/: HeightIndentAnimation.kt  IndentAnimation.kt  ShapeInfo.kt  StraightIndentAnimation.kt
app/src/main/java/com/exyte/navbar/navbar/animation/shape/: ChangeIndentHeightAnimation.kt  IndentShapeAnimation.kt  MovingIndentAnimation.kt  ShapeInfo.kt
app/src/main/java/com/exyte/navbar/navbar/items/: Interpolators.kt
app/src/main/java/com/exyte/navbar/navbar/items/colorButtons/: BellAnimationButton.kt  BellColorButton.kt  CalendarColorButton.kt  ColorButton.kt  ColorButtons.kt  GearColorButton.kt  PlusColorButton.kt
app/src/main/java/com/exyte/navbar/navbar/items/dropletbutton/: AnimateDropletButtonParamsAsState.kt  DropletButton.kt
app/src/main/java/com/exyte/navbar/navbar/items/wigglebutton/: AnimateWiggleButtonAsState.kt  WiggleButton.kt
app/src/main/java/com/exyte/navbar/navbar/layout/: AnimatedNavBarMeasurePolicy.kt
app/src/main/java/com/exyte/navbar/navbar/paths/: IndentPath.kt  IndentRectShape.kt
app/src/main/java/com/exyte/navbar/navbar/shape/: IndentPath.kt  IndentRectShape.kt  IndentShapeData.kt  ShapeInfo.kt
app/src/main/java/com/exyte/navbar/navbar/utils/: DensityUtils.kt  GeometricUtils.kt  ModifierExtensions.kt
app/src/main/java/com/exyte/navbar/ui/theme/: Color.kt  NavigationItems.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_laptop.xml  bell.xml  calendar.xml  circle_background.xml  energy_savings_leaf.xml  gear.xml  gear_background.xml  heart.xml  home.xml  icon_circle.xml  icon_energy_savings_leaf.xml  icon_favorite.xml  icon_heart.xml  icon_laptop.xml  icon_square.xml  message_buble.xml  outline_bell.xml  outline_circle.xml  outline_energy_leaf.xml  outline_favorite.xml  outline_favorite1.xml  outline_home.xml  outline_laptop.xml  outline_water_drop.xml  person.xml  plus.xml  polygon_background.xml  quadrangle_background.xml  rectangle_background.xml  rounded_rect.xml  water_drop_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exyte/navbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
